com.xiaomi.aivoice.aivsclient {
  staging {
    deviceId = "Tester" // 填写当前设备的deviceId
    // 以下appId配置为匿名访问小爱同学AIVS服务的临时账号，切勿正式上线！
    appId = "2882303761517905407" // 填写应用程序的appId
    signSecret="Mb3bIg6MtP0-b_Lnf5By9kMY56mVQNXXRr8Zg95-pfVxGs0UqSsqUtWjyQLmnP0v4wtYFDfhdz4McYxn7fXBJw"
    apiKey = "9w1D5ydld9ioc50kZIkRy1B18G905aC28BrdqgJ9jv0"
    md5_sign = "e9:e1:fe:df:dc:75:c6:60:ef:73:c2:e5:f2:96:6e:32"
    sha256_sign = "dd:37:5e:ac:49:df:db:3a:cd:17:2f:f6:2f:74:cf:e8:56:78:c3:3b:0e:a6:11:97:ba:d9:fa:94:bd:dd:0c:9d"
    // 以下配置为通过设备OAuth访问小爱同学AIVS服务的临时账号，切勿正式上线！
    clientId= "407555958751889408" // 填写小爱开放平台中注册的智能设备Client ID
    clientSecret="6hFN83OQ_TlSphqGor6XYk-rOAXrfZmK6ctnVUo8SUeimqv4jLqsiJfXuvtb85lWOZj0BQyD5_ED96cqeTl5mw" //小爱开放平台中智能设备分配的Client Secret
  }
}